/*
Get BC list - not inlining because it makes the query 5x slower

select distinct wrap_pf_id + '-001' as sku
from apslink.vdw.dbo.dim_product p1 
where p1.pricing_group = 'Business Cards (ALL)' and option_type = 'Base'
order by 1

select
	'''' + pf_id + ''',', name
from
	vistaprint.dbo.vp_product
where
	(
		(
			name like '%business%' OR
			name like '%appointment%' OR
			name like '%quick%' OR
			name like '%loyalty%' OR
			name like '%networking%' OR
			name like '%express%'
		)
		AND
		name like '%card%'
	) OR
	name like '%RCBC%' OR
	name like '%RSBC%'
order by
	pf_id

*/

select distinct
	order_id,
	alt_order_id,
	shopper_key,
	firstname,
	lastname,
	created,
	doc_id,
	pf_id,
	alt_doc_id
from
(
select
	case
		when vpr.order_id is null and vpd.status = 'O' then 1
		else vpr.order_id
	end as order_id,
	case
		when vpr.alt_order_id is null and vpd.status = 'O' then 'ordered_document'
		else vpr.alt_order_id
	end as alt_order_id,
	vps.shopper_key,
	vps.firstname,
	vps.lastname,
	vpd.created,
	vpd.doc_id,
	vpri.pf_id,
	vpd.alt_doc_id
from
	vistaprint_repl..vp_shopper vps with (nolock)
	join vistaprint_repl..vp_document vpd with (nolock)
		on vps.shopper_key = vpd.shopper_key
	left join vistaprint_repl..vp_receipt_item vpri with (nolock)
		on vpri.doc_id = vpd.doc_id
		and vpri.option_of_item_id = 0
	left join vistaprint_repl..vp_receipt vpr with (nolock)
		on vpri.order_id = vpr.order_id
where
	vps.email = '*|EMAIL|*'
	and (vpd.parent_doc_id not in (3409705869, 3414816814) or vpd.parent_doc_id is null)
	and
	(
		vpd.pf_id in
(
'038',
'039',
'064',
'070',
'079',
'080',
'081',
'088',
'089',
'091',
'092',
'096',
'097',
'098',
'099',
'102',
'103',
'104',
'105',
'106',
'107',
'108',
'112',
'117',
'118',
'119',
'120',
'121',
'123',
'124',
'128',
'129',
'132',
'149',
'155',
'166',
'169',
'170',
'171',
'172',
'174',
'175',
'176',
'177',
'178',
'179',
'180',
'181',
'191',
'192',
'193',
'194',
'199',
'200',
'207',
'216',
'217',
'258',
'259',
'263',
'399',
'400',
'403',
'410',
'411',
'412',
'413',
'416',
'417',
'420',
'421',
'424',
'425',
'428',
'445',
'450',
'453',
'454',
'455',
'456',
'457',
'459',
'460',
'461',
'462',
'463',
'464',
'465',
'466',
'474',
'475',
'476',
'477',
'480',
'481',
'501',
'502',
'505',
'507',
'509',
'510',
'511',
'512',
'513',
'514',
'515',
'516',
'521',
'522',
'523',
'524',
'525',
'526',
'527',
'528',
'531',
'532',
'533',
'535',
'539',
'543',
'603',
'619',
'632',
'765',
'862',
'870',
'871',
'876',
'877',
'902',
'903',
'904',
'908',
'910',
'912',
'913',
'916',
'917',
'918',
'919',
'920',
'921',
'926',
'927',
'928',
'929',
'930',
'931',
'932',
'933',
'936',
'937',
'938',
'940',
'941',
'955',
'960',
'A0A',
'A1D',
'A7L',
'A8N',
'A8P',
'A8Q',
'A98',
'A99',
'A9A',
'A9C',
'A9D',
'A9J',
'A9K',
'A9L',
'A9M',
'A9N',
'A9P',
'A9Q',
'A9R',
'A9T',
'A9U',
'A9V',
'A9W',
'A9Y',
'A9Z',
'AA6',
'AA7',
'AA8',
'AAA-SKU-493522',
'AAJ',
'AAR',
'AB4',
'ABA-SKU-493523',
'ABZ',
'AC6',
'AD3',
'ADA-SKU-502296',
'ADE',
'ADF',
'ADG',
'ADH',
'ADJ',
'ADK',
'ADL',
'ADM',
'ADN',
'ADP',
'ADQ',
'ADR',
'ADT',
'ADU',
'ADV',
'ADW',
'ADX',
'ADY',
'ADZ',
'AE0',
'AE1',
'AE2',
'AE3',
'AE4',
'AE5',
'AE6',
'AE7',
'AE8',
'AE9',
'AEA',
'AEB',
'AEV',
'AFA-SKU-515664',
'AG4',
'AGD',
'AGE',
'AHH',
'AHT',
'AJ8',
'AJJ',
'AJK',
'AJL',
'AKE',
'AKF',
'AKG',
'ALA',
'ALB',
'ALC',
'ALD',
'ALE',
'ALF',
'AME',
'AMG',
'AN5',
'AN6',
'AUB',
'AVJ',
'AVK',
'AX6',
'AX7',
'AX9',
'B03',
'B04',
'B4M',
'B4N',
'B4P',
'B4Q',
'B4T',
'B4X',
'B51',
'B5E',
'B5F',
'B5G',
'B5H',
'B5J',
'B5K',
'B65',
'B70',
'B71',
'B72',
'B73',
'B74',
'B75',
'B7E',
'B7F',
'B7G',
'B7H',
'B7J',
'B7K',
'B7L',
'B7M',
'B7N',
'B7P',
'B7Q',
'B7R',
'B7T',
'B7U',
'B7V',
'B7W',
'B7X',
'B7Y',
'B7Z',
'B80',
'B81',
'B82',
'B83',
'B84',
'B85',
'B86',
'B87',
'B88',
'B89',
'B8A',
'B8B',
'B8C',
'B8D',
'B8E',
'B8F',
'B8G',
'B8H',
'B8J',
'B8K',
'B8L',
'B8M',
'B8N',
'B8P',
'B8Q',
'B8R',
'B8T',
'B8U',
'B8V',
'B8W',
'B8X',
'B8Z',
'B90',
'B94',
'B95',
'B96',
'B97',
'B98',
'B99',
'B9A',
'B9B',
'B9C',
'B9D',
'B9E',
'B9F',
'B9G',
'B9H',
'B9J',
'B9M',
'B9N',
'BA6',
'BBC',
'BBD',
'BBE',
'BD3',
'BD4',
'BDH',
'BDM',
'BDX',
'BDY',
'BDZ',
'BE1',
'BE3',
'BE4',
'BE5',
'BE6',
'BE7',
'BE8',
'BE9',
'BEU',
'BFE',
'BFF',
'BFX',
'BFY',
'BHB',
'BHP',
'BHV',
'BHW',
'BQR',
'BQV',
'BQW',
'BQX',
'BXE',
'BXF',
'BXG',
'BXH',
'BXV',
'BXW',
'CKU',
'CKV',
'CRT',
'CRU',
'CRV',
'CRW',
'CRX',
'CRY',
'CRZ',
'CT0',
'CT1',
'CT2',
'CT3',
'CT4',
'CT5',
'CT6',
'CT7',
'CT8',
'CT9',
'CTA',
'CTB',
'CTC',
'CTD',
'CTE',
'CTF',
'CTG',
'CTH',
'CTJ',
'CTK',
'CTL',
'CTM',
'CTN',
'CTP',
'CTQ',
'CTR',
'CTT',
'CTU',
'CTV',
'CTW',
'CTX',
'CTZ',
'CU0',
'CU1',
'CU2',
'CU3',
'CU4',
'CU5',
'CU6',
'CU7',
'CU8',
'CU9',
'CUA',
'CUB',
'CUC',
'CUD',
'CUE',
'CUF',
'CUG',
'CUH',
'CUJ',
'CUK',
'CUL',
'CUM',
'CUN',
'CUP',
'CUQ',
'CUR',
'CUT',
'CUU',
'CUV',
'CUW',
'CUX',
'CUY',
'CUZ',
'CV0',
'CV1',
'CV2',
'CV3',
'CV4',
'CV5',
'EB4',
'EB5',
'EB6',
'EB7',
'EB8',
'EB9',
'EBA',
'EBB',
'EBC',
'EBD',
'EBE',
'EBF',
'EBG',
'EBJ',
'EBK',
'EBL',
'EBM',
'EBN',
'EBP',
'EBQ',
'EBR',
'EBT',
'EBU',
'EBV',
'EBW',
'EBX',
'EBY',
'EBZ',
'EC0',
'EC1',
'EC2',
'EC3',
'EC4',
'EC5',
'EC6',
'EC7',
'EC8',
'EC9',
'ECA',
'ECB',
'ECC',
'ECD',
'ECE',
'ECF',
'ECG',
'ECH',
'ECJ',
'ECK',
'ECL',
'ECM',
'ECN',
'ECP',
'ECQ',
'ECR',
'ECT',
'ECU',
'ECV',
'ECW',
'ECX',
'ECY',
'ECZ',
'ED0',
'ED1',
'ED2',
'ED3',
'ED4',
'ED5',
'ED6',
'ED7',
'ED8',
'ED9',
'EDA',
'EDB',
'EDC',
'EDD',
'EDE',
'EDF',
'EDG',
'EDH',
'EDJ',
'EDK',
'EDL',
'EDM',
'EDN',
'EDP',
'EDQ',
'EDR',
'EDT',
'EDU',
'EDV',
'EDW',
'EDX',
'EDY',
'EDZ',
'EE0',
'EE1',
'EE2',
'EE3',
'EE4',
'EE5',
'EE6',
'EE7',
'EE8',
'EE9',
'EEA',
'EEB',
'EEC',
'EED',
'ETY',
'ETZ',
'EU0',
'EU1',
'EU2',
'EU3',
'EU4',
'EU5',
'EU6',
'EU7',
'EU8',
'EU9',
'EUA',
'EUB',
'EUC',
'EUD',
'EUE',
'EUF',
'EUG',
'EUH',
'EUJ',
'EUL',
'EUM',
'EUN',
'EUP',
'EUQ',
'EUR',
'EUT',
'EUU',
'EUV',
'EUW',
'EUX',
'EUY',
'EUZ',
'EV0',
'EV1',
'EV2',
'EV3',
'EV4',
'EV5',
'EV6',
'EV7',
'EV8',
'EV9',
'EVA',
'EVB',
'EVC',
'EVD',
'EVE',
'EVF',
'EVG',
'EVH',
'EVJ',
'EVK',
'EVL',
'EVM',
'EVN',
'EVP',
'EVQ',
'EVR',
'EVT',
'EVU',
'EVV',
'EVW',
'EVX',
'EVY',
'EVZ',
'EW0',
'EW1',
'EW2',
'EW3',
'EW4',
'EW5',
'EW6',
'EW7',
'EW8',
'EW9',
'EWA',
'EWB',
'EWC',
'EWD',
'EWE',
'EWF',
'EWG',
'EWH',
'EWJ',
'EWK',
'EWL',
'EWM',
'EWN',
'EWP',
'EWQ',
'EWR',
'EWT',
'EWU',
'EWV',
'EWW',
'EWX',
'EWY',
'EWZ',
'EX0',
'EX1',
'EX2',
'EX3',
'EX4',
'EX5',
'EX6',
'EX7',
'EX8',
'EX9',
'EXA',
'EXB',
'EXC',
'EXD',
'EXE',
'EXF',
'EXG',
'EXH',
'EXJ',
'EXK',
'EXL',
'EXM',
'EXN',
'EXP',
'EXQ',
'EXR',
'EXT',
'EXU',
'EXV',
'EXW',
'EXX',
'EXY',
'EXZ',
'EY0',
'EY1',
'EY2',
'EY3',
'EY4',
'EY5',
'EY6',
'EY7',
'EY8',
'EY9',
'EYA',
'EYB',
'EYC',
'EYD',
'EYE',
'EYF',
'EYG',
'EYH',
'EYJ',
'EYK',
'EYL',
'EYM',
'EYN',
'EYP',
'EYQ',
'EYR',
'EYT',
'EYU',
'EYV',
'EYW',
'EYX',
'EYY',
'EYZ',
'EZ0',
'EZ1',
'EZ2',
'EZ3',
'EZ4',
'EZ5',
'EZ6',
'EZ7',
'EZ8',
'EZ9',
'EZA',
'EZB',
'EZC',
'EZD',
'EZE',
'EZF',
'EZG',
'EZH',
'EZJ',
'EZK',
'EZL',
'EZM',
'EZN',
'EZP',
'EZQ',
'EZR',
'EZT',
'EZU',
'EZV',
'EZW',
'EZX',
'EZY',
'EZZ',
'F00',
'F01',
'F02',
'F03',
'F04',
'F05',
'F06',
'F07',
'F08',
'F09',
'F0A',
'F0B',
'F0C',
'F0D',
'F0E',
'F0F',
'F0G',
'F0H',
'F0J',
'F0K',
'F0L',
'F0M',
'F0N',
'F0P',
'F0Q',
'F0R',
'F0T',
'F0U',
'F0V',
'F0W',
'F0X',
'F0Y',
'F0Z',
'F10',
'F11',
'F12',
'F13',
'F14',
'F15',
'F16',
'F17',
'F18',
'F19',
'F1A',
'F1B',
'F1C',
'F1D',
'F1E',
'F1F',
'F1G',
'F1H',
'F1J',
'F1K',
'F1L',
'F1M',
'F1N',
'F1P',
'F1Q',
'F1R',
'F1T',
'F1U',
'F1V',
'F1W',
'F1X',
'F1Y',
'F1Z',
'F20',
'F21',
'F22',
'F23',
'F24',
'F25',
'F26',
'F27',
'F28',
'F29',
'F2A',
'F2B',
'F2C',
'F2D',
'F2E',
'F2F',
'F2G',
'F2H',
'F2J',
'F2K',
'F2L',
'F2M',
'F2N',
'F2P',
'F2Q',
'F2R',
'F2T',
'F2U',
'F2V',
'F2W',
'F2X',
'F2Y',
'F2Z',
'F30',
'F31',
'F32',
'F33',
'F34',
'F35',
'F36',
'F37',
'F38',
'F39',
'F3A',
'F3B',
'F3C',
'F3D',
'F3E',
'F3F',
'F3G',
'F3H',
'F3J',
'F3K',
'F3L',
'F3M',
'F3N',
'F3P',
'F3Q',
'F3R',
'F3T',
'F3U',
'F3V',
'F3W',
'F3X',
'F3Y',
'F3Z',
'F40',
'F41',
'F42',
'F43',
'F44',
'F45',
'F46',
'F47',
'F48',
'F49',
'F4A',
'F4B',
'F4C',
'F4D',
'F4E',
'F4F',
'F4G',
'F4H',
'F4J',
'F4K',
'F4L',
'F4M',
'F4N',
'F4P',
'F4Q',
'F4R',
'F4T',
'F4U',
'F4V',
'F4W',
'F4X',
'F4Y',
'F4Z',
'F50',
'F51',
'F52',
'F53',
'F54',
'F55',
'F56',
'F57',
'F58',
'F59',
'F5A',
'F5B',
'F5C',
'F5D',
'F5E',
'F5F',
'F5G',
'F5H',
'F5J',
'F5K',
'F5L',
'F5M',
'F5N',
'F5P',
'F5Q',
'F5R',
'F5T',
'F5U',
'F5V',
'F5W',
'F5X',
'F5Y',
'F5Z',
'F60',
'F61',
'F62',
'F63',
'F64',
'F65',
'F66',
'F67',
'F68',
'F69',
'F6A',
'F6B',
'F6C',
'F6D',
'F6E',
'F6F',
'F6G',
'F6H',
'F6J',
'F6K',
'F6L',
'F6M',
'F6N',
'F6P',
'F6Q',
'F6R',
'F6T',
'F6U',
'F6V',
'F6W',
'F6X',
'F6Y',
'F6Z',
'F70',
'F71',
'F72',
'F73',
'F74',
'F75',
'F76',
'F77',
'F78',
'F79',
'F7A',
'F7B',
'F7C',
'F7D',
'F7E',
'F7F',
'F7G',
'F7H',
'F7J',
'F7K',
'F7L',
'F7M',
'F7N',
'F7P',
'F7Q',
'F7R',
'F7T',
'F7U',
'F7V',
'F7W',
'F7X',
'F7Y',
'F7Z',
'F80',
'F81',
'F82',
'F83',
'F84',
'F85',
'F86',
'F87',
'F88',
'F89',
'F8A',
'F8B',
'F8C',
'F8D',
'F8E',
'F8F',
'F8G',
'F8H',
'F8J',
'F8K',
'F8L',
'F8M',
'F8N',
'F8P',
'F8Q',
'F8R',
'F8T',
'F8U',
'F8V',
'F8W',
'F8X',
'F8Y',
'F8Z',
'F90',
'F91',
'F92',
'F93',
'F94',
'F95',
'F96',
'F97',
'F98',
'F99',
'F9A',
'F9B',
'F9C',
'F9D',
'F9E',
'F9F',
'F9G',
'F9H',
'F9J',
'F9K',
'F9L',
'F9M',
'F9N',
'F9P',
'F9Q',
'F9R',
'F9T',
'F9U',
'F9V',
'F9W',
'F9X',
'F9Y',
'F9Z',
'FA0',
'FA1',
'FA2',
'FA3',
'FA4',
'FA5',
'FA6',
'FA7',
'FA8',
'FA9',
'FAA',
'FAB',
'FAC',
'FAD',
'FAE',
'FAF',
'FAG',
'FAH',
'FAJ',
'FAK',
'FAL',
'FAM',
'FAN',
'FAP',
'FAQ',
'FAR',
'FAT',
'FAU',
'FAV',
'FAW',
'FAX',
'FAY',
'FAZ',
'FB0',
'FB1',
'FB2',
'FB3',
'FB4',
'FB5',
'FB6',
'FB7',
'FB8',
'FB9',
'FBA',
'FBB',
'FBD',
'FBE',
'FBF',
'FBG',
'FBH',
'FBJ',
'FBK',
'FBL',
'FBN',
'FBP',
'FBQ',
'FBR',
'FBT',
'FBU',
'FBV',
'FBW',
'FBX',
'FBY',
'FBZ',
'FC0',
'FC1',
'FC2',
'FC3',
'FC4',
'FC5',
'FC6',
'FC7',
'FC8',
'FC9',
'FCA',
'FCB',
'FCC',
'FCD',
'FCE',
'FCF',
'FCG',
'FCH',
'FCJ',
'FCK',
'FCL',
'FCM',
'FCN',
'FCP',
'FCQ',
'FCR',
'FCT',
'FCU',
'FCV',
'FCW',
'FCX',
'FCY',
'FCZ',
'FD0',
'FD1',
'FD2',
'FD3',
'FD4',
'FD5',
'FD6',
'FD7',
'FD8',
'FD9',
'FDA',
'FDB',
'FDC',
'FDD',
'FDE',
'FDF',
'FDG',
'FDH',
'FDJ',
'FDK',
'FDL',
'FDM',
'FDN',
'FDP',
'FDQ',
'FDR',
'FDT',
'FDU',
'FDV',
'FDW',
'FDX',
'FDY',
'FDZ',
'FE0',
'FE1',
'FE2',
'FE3',
'FE4',
'FE5',
'FE6',
'FE7',
'FE8',
'FE9',
'FEA',
'FEB',
'FEC',
'FED',
'FEE',
'FEF',
'FEG',
'FEH',
'FEJ',
'FEK',
'FEL',
'FEM',
'FEN',
'FEP',
'FEQ',
'FER',
'FET',
'FEU',
'FEV',
'FEW',
'FEX',
'FEY',
'FEZ',
'FF0',
'FF1',
'FF2',
'FF3',
'FF4',
'FF5',
'FF6',
'FF7',
'FF8',
'FF9',
'FFA',
'FFB',
'FFD',
'FFE',
'FFF',
'FFG',
'FFH',
'FFJ',
'FFK',
'FFL',
'FFM',
'FFN',
'FFP',
'FFQ',
'FFR',
'FFT',
'FFU',
'FFV',
'FH1',
'FH2',
'FH3',
'FH4',
'FH5',
'FH6',
'FH7',
'FH8',
'FH9',
'FHA',
'FHB',
'FHC',
'FHD',
'FHE',
'FHF',
'FHG',
'FHH',
'FHJ',
'FHK',
'FHL',
'FHM',
'FHN',
'FHP',
'FHQ',
'FHT',
'FHU',
'FHV',
'FHW',
'FHX',
'GMD',
'GME',
'GMF',
'GMG',
'GMH',
'GMJ',
'GMK',
'GML',
'GMM',
'GMN',
'GMP',
'GMQ',
'GMR',
'GMT',
'GMU',
'GMV',
'GMW',
'GMX',
'GMY',
'GMZ',
'GN0',
'GN1',
'GN2',
'GN3',
'GN4',
'GN5',
'GN6',
'GN7',
'GN8',
'GN9',
'GNA',
'GNB',
'GNC',
'GND',
'GNE',
'GNF',
'GNG',
'GNH',
'GNJ',
'GNK',
'GNL',
'GNM',
'GNN',
'GNP',
'GNQ',
'GNR',
'GNT',
'GNU',
'GNV',
'GNW',
'GNX',
'GNY',
'GNZ',
'GP0',
'GP1',
'GP2',
'GP3',
'GP4',
'GP5',
'GP6',
'GP7',
'GP8',
'GP9',
'GPA',
'GPB',
'GPC',
'GPD',
'GPE',
'GPF',
'GPG',
'GPJ',
'GPK',
'GPL',
'GPM',
'GPN',
'GPP',
'GPQ',
'GPR',
'GPT',
'GPU',
'GPW',
'GPX',
'GPY',
'GPZ',
'HXT',
'HXU',
'HZG',
'JQF',
'JQG',
'JQJ',
'JTF',
'JTH',
'JTJ',
'JTK',
'JTL',
'JTM',
'JTN',
'JTP',
'JTQ',
'JTR',
'JTT',
'JTU',
'JTV',
'JTW',
'JTX',
'JTY',
'JTZ',
'JU0',
'JU1',
'JU2',
'JU3',
'JU4',
'JU5',
'JU6',
'JU7',
'JU8',
'JU9',
'JUA',
'JUB',
'JUC',
'JUD',
'JUE',
'JUF',
'JUG',
'JUH',
'JUJ',
'JUK',
'JUL',
'JUM',
'JUN',
'JUP',
'JUQ',
'JUR',
'JUT',
'JUU',
'JUV',
'JUW',
'JUX',
'JUY',
'JUZ',
'JV0',
'JV1',
'JV2',
'JV3',
'JV4',
'JV5',
'JV6',
'JV7',
'JV8',
'JV9',
'JVA',
'JVB',
'JVC',
'JVD',
'JVE',
'JVF',
'JVG',
'JVH',
'JVJ',
'JW5',
'JW6',
'JW7',
'JW8',
'JW9',
'JWA',
'JWB',
'JWC',
'JWD',
'JWE',
'JWF',
'JWG',
'JWH',
'JWJ',
'JWK',
'JWL',
'JWM',
'JWN',
'JWP',
'JWQ',
'JWR',
'JWT',
'JWU',
'JWV',
'JWW',
'JWX',
'JWY',
'JWZ',
'JX0',
'JX1',
'JX2',
'JX3',
'JX4',
'JX5',
'JX6',
'JX7',
'JX8',
'JX9',
'JXA',
'JXB',
'JXC',
'JXD',
'JXE',
'JXF',
'JXG',
'JXH',
'JXJ',
'JXK',
'JXL',
'JXM',
'JXN',
'JXP',
'JXQ',
'JXR',
'JXZ',
'JY0',
'JY1',
'JY2',
'JY3',
'JY4',
'JY5',
'JY6',
'JY7',
'JY8',
'JY9',
'JYA',
'JYB',
'JYC',
'JYD',
'JYE',
'JYF',
'JYG',
'JYH',
'JYJ',
'JYK',
'JYL',
'JYM',
'JYN',
'JYP',
'JYQ',
'JYR',
'JYT',
'JYU',
'JYV',
'JYW',
'JYX',
'JYY',
'JYZ',
'JZ0',
'JZ1',
'JZ2',
'JZ3',
'JZ4',
'JZ5',
'JZ6',
'JZ7',
'JZ8',
'JZ9',
'JZA',
'JZB',
'JZC',
'JZD',
'JZE',
'JZF',
'JZG',
'JZH',
'JZJ',
'JZK',
'JZL',
'JZM',
'JZN',
'JZP',
'JZQ',
'JZR',
'JZT',
'JZU',
'JZV',
'JZW',
'JZX',
'JZY',
'JZZ',
'K00',
'K01',
'K02',
'K03',
'K04',
'K05',
'K06',
'K07',
'K08',
'K09',
'K0A',
'K0B',
'K0C',
'K0D',
'K0E',
'K0F',
'K0G',
'K0H',
'K0J',
'K0K',
'K0L',
'K0M',
'K0N',
'K0P',
'K0Q',
'K0R',
'K0T',
'K0U',
'K0V',
'K0W',
'K0X',
'K0Y',
'K0Z',
'K10',
'K11',
'K12',
'K13',
'K14',
'K15',
'K16',
'K17',
'K18',
'K19',
'K1A',
'K1B',
'K1C',
'K1D',
'K1E',
'K1F',
'K1G',
'K1H',
'K1J',
'K1K',
'K1L',
'K1M',
'K1N',
'K1P',
'K1Q',
'K1R',
'K1T',
'K1U',
'K1V',
'K1W',
'K1X',
'K1Y',
'K1Z',
'K20',
'K21',
'K22',
'K23',
'K24',
'K25',
'K26',
'K27',
'K28',
'K29',
'K2A',
'K2B',
'K2C',
'K2D',
'K2E',
'K2F',
'K2G',
'K2H',
'K2J',
'K2K',
'K2L',
'K2M',
'K2N',
'K2P',
'K2Q',
'K2R',
'K2T',
'K2U',
'K2V',
'K2W',
'K2X',
'K2Y',
'K2Z',
'K30',
'K31',
'K32',
'K33',
'K34',
'K35',
'K36',
'K37',
'K38',
'K39',
'K3A',
'K3B',
'K3C',
'K3D',
'K3E',
'K3F',
'K3G',
'K3H',
'K3J',
'K3K',
'K3L',
'K3M',
'K3N',
'K3P',
'K3Q',
'K3R',
'K3T',
'K3U',
'K3V',
'K3W',
'K3X',
'K3Y',
'K3Z',
'K40',
'K41',
'K42',
'K43',
'K44',
'K45',
'K46',
'K47',
'K48',
'K49',
'K4A',
'K4B',
'K4C',
'K4D',
'K4E',
'K4F',
'K4G',
'K4H',
'K4J',
'K4K',
'K4L',
'K4M',
'K4N',
'K4P',
'K4Q',
'K4R',
'K4T',
'K4U',
'K4V',
'K4W',
'K4X',
'K4Y',
'K4Z',
'K50',
'K51',
'K52',
'K53',
'K54',
'K55',
'K56',
'K57',
'K58',
'K59',
'K5A',
'K5B',
'K5C',
'K5D',
'K5E',
'K5F',
'K5G',
'K5H',
'K5J',
'K5K',
'K5L',
'K5M',
'K5N',
'K5P',
'K5Q',
'K5R',
'K5T',
'K5U',
'KAW',
'KAX',
'KAY',
'KAZ',
'KB0',
'KB1',
'KB2',
'KB3',
'KB4',
'KB5',
'KB6',
'KB7',
'KB8',
'KB9',
'KBA',
'KBB',
'KBC',
'KBD',
'KBE',
'KBF',
'KBG',
'KBH',
'KBJ',
'KBK',
'KBL',
'KBM',
'KBN',
'KBP',
'KBQ',
'KBR',
'KBT',
'KBU',
'KBV',
'KBW',
'KBX',
'KBY',
'KBZ',
'KC0',
'KC1',
'KC2',
'KC3',
'KC4',
'KC5',
'KC6',
'KC7',
'KC8',
'KC9',
'KCA',
'KCB',
'KCC',
'KCD',
'KCE',
'KCF',
'KCG',
'KCJ',
'KCK',
'KCL',
'KCM',
'KCN',
'KCP',
'KCQ',
'KCR',
'KCT',
'KCU',
'LUZ',
'LV0',
'LV1',
'LV2',
'LV3',
'LV4',
'LV5',
'LV6',
'LV7',
'LV8',
'LV9',
'LVA',
'LVB',
'LVC',
'LVD',
'LVE',
'LVF',
'LVG',
'LVH',
'LVJ',
'LVK',
'LVL',
'LVM',
'LVP',
'LVQ',
'LVT',
'LVU',
'LVV',
'LVW',
'LVX',
'LVY',
'LVZ',
'LW0',
'LW1',
'LW2',
'LW3',
'LW4',
'LW5',
'LW6',
'LW7',
'LW8',
'LW9',
'MDK',
'MDL',
'MDM',
'MDN',
'MDP',
'MDQ',
'MDR',
'MDT',
'MDU',
'MDV',
'MDW',
'MDX',
'MDY',
'MDZ',
'ME0',
'ME1',
'ME2',
'ME3',
'ME4',
'ME5',
'ME6',
'ME7',
'ME8',
'ME9',
'MEA',
'MEB',
'MEC',
'MED',
'MEE',
'MEF',
'MEG',
'MEH',
'MEJ',
'MEK',
'MEL',
'MEM',
'MJ5',
'MJ6',
'MJ7',
'MJ8',
'MJ9',
'MJA',
'MJB',
'MJC',
'MJD',
'MJE',
'MJF',
'MJG',
'MJH',
'MJJ',
'MJK',
'MJL',
'MJM',
'MKT',
'MXP',
'NFA',
'NFB',
'NFC',
'NFD',
'NFE',
'NFF',
'NFG',
'NFH',
'NFJ',
'NFK',
'NFL',
'NFM',
'NFN',
'NFP',
'NFQ',
'NFR',
'NFT',
'NFU',
'PC6',
'PC7',
'PC8',
'PC9',
'PCA',
'PCB',
'PCC',
'PCD',
'PCF',
'PCG',
'PCH',
'PCJ',
'PCK',
'PCM',
'PCN',
'PCP',
'PCQ',
'PCR',
'PCT',
'PCU',
'PCV',
'PCW',
'PCX',
'PCY',
'PDL',
'PDM',
'PDN',
'PDP',
'PDQ',
'PDR',
'PRL',
'PRM',
'PRN',
'PRP',
'PRQ',
'PRT',
'PRU',
'PRV',
'PRW',
'PRX',
'PRY',
'PRZ',
'PT0',
'PT1',
'PT2',
'PT3',
'PT4',
'PT5',
'PT6',
'PT7',
'PT8',
'PT9',
'PTA',
'PTB',
'PTC',
'PTD',
'PTE',
'PTG',
'PTH',
'PTJ',
'PTK',
'PTN',
'PTP',
'PTQ',
'PTR',
'PTT',
'PTU',
'PTV',
'PTW',
'PTX',
'PTY',
'PTZ',
'PU0',
'PU1',
'PU2',
'PU3',
'PU4',
'PU5',
'PU6',
'PU7',
'PU8',
'PU9',
'PUA',
'PUB',
'PUC',
'PUE',
'PUF',
'PUG',
'PUH',
'PUJ',
'PUK',
'PUL',
'PUM',
'PUN',
'PUP',
'PUQ',
'PUR',
'PUT',
'PUU',
'PUV',
'PUW',
'PUX',
'PUY',
'PUZ',
'PV0',
'PV1',
'PV2',
'PV3',
'PV4',
'PV5',
'PV6',
'PV7',
'PV8',
'PV9',
'PVA',
'PVB',
'PVC',
'PVD',
'PVE',
'PVF',
'PVG',
'PVH',
'PVJ',
'PVK',
'PVL',
'PVM',
'PVN',
'PVP',
'PVQ',
'PVR',
'PVT',
'PVU',
'PVV',
'PVW',
'PVX',
'PVY',
'PVZ',
'PW0',
'PW1',
'PW2',
'PW3',
'PZ8',
'PZ9',
'PZA',
'PZB',
'PZC',
'PZD',
'PZE',
'PZF',
'PZG',
'PZH',
'PZJ',
'PZK',
'Q2B',
'Q2C',
'Q2D',
'Q2E',
'QHM',
'QMR',
'QPD',
'QPH',
'QPJ',
'QPK',
'QPL',
'QPM',
'QPN',
'QPP',
'QPQ',
'QPR',
'QPT',
'QPU',
'QPV',
'QPW',
'QPX',
'QPY',
'QPZ',
'QQ0',
'QQ1',
'QQ2',
'QQ3',
'QQ4',
'QQ5',
'QQ6',
'QQ7',
'QQ8',
'QQ9',
'QQA',
'QQB',
'QQC',
'QQD',
'QQE',
'QQF',
'QQG',
'QQH',
'QQJ',
'QQK',
'QTX',
'QV3',
'QV4',
'QV5',
'QV6',
'QV7',
'QV8',
'QV9',
'QVA',
'QVB',
'QVC',
'QVD',
'QVE',
'QVF',
'QVG',
'QVH',
'QVJ',
'QVK',
'QVL',
'QVM',
'QVN',
'QVP',
'QVQ',
'QVR',
'QVT',
'QVU',
'QVV',
'QVW',
'QVX',
'QVY',
'QVZ',
'QW0',
'QW1',
'QW2',
'QW3',
'QW4',
'QW5',
'QW6',
'QW7',
'QW8',
'QW9',
'QWA',
'QWB',
'QWC',
'QWD',
'QWE',
'QWF',
'QWG',
'QWH',
'QWJ',
'QWK',
'QWL',
'QWM',
'QWN',
'QWP',
'SKU586836',
'SKU586837',
'SKU586838',
'SKUMIGRATED57058',
'SKUMIGRATED57059',
'SKUMIGRATED57060',
'SKUMIGRATED57061',
'SKUMIGRATED57062',
'SKUMIGRATED57063',
'SKUMIGRATED57085',
'SKUMIGRATED57086',
'SKUMIGRATED57087',
'SKUMIGRATED57088',
'SKUMIGRATED57089',
'SKUMIGRATED57090',
'SKUMIGRATED57112',
'SKUMIGRATED57113',
'SKUMIGRATED57114',
'SKUMIGRATED57115',
'SKUMIGRATED57116',
'SKUMIGRATED57117',
'SKUMIGRATED57220',
'SKUMIGRATED57221',
'SKUMIGRATED57222',
'SKUMIGRATED57223',
'SKUMIGRATED57224',
'SKUMIGRATED57225',
'SKUMIGRATED57247',
'SKUMIGRATED57248',
'SKUMIGRATED57249',
'SKUMIGRATED57250',
'SKUMIGRATED57251',
'SKUMIGRATED57252',
'SKUMIGRATED57274',
'SKUMIGRATED57275',
'SKUMIGRATED57276',
'SKUMIGRATED57277',
'SKUMIGRATED57278',
'SKUMIGRATED57279',
'SKUMIGRATED7502098',
'SKUMIGRATED7502102',
'SKUMIGRATED7502103',
'SKUMIGRATED7502106',
'SKUMIGRATED7502109',
'SKUMIGRATED7502122',
'SKUMIGRATED7515361',
'SKUMIGRATED7515365',
'SKUMIGRATED7515366',
'SKUMIGRATED7515377',
'SKUMIGRATED7515382',
'SKUMIGRATED7515386'
)
	)
) query
order by created desc

